# HPPlusSports

./: .gitignore  README.md
src/: HPlusSports.sln
src/HPlusSportsAPI/: Constants.cs  Dockerfile  HPlusSportsAPI.csproj  Program.cs  Startup.cs  appsettings.json  build.bat
src/HPlusSportsAPI/Controllers/: OrderController.cs  ProductController.cs
src/HPlusSportsAPI/Models/: ClothingProduct.cs  NutritionalProduct.cs  Order.cs  OrderHistoryItem.cs  OrderItem.cs  Product.cs  ProductBase.cs
src/HPlusSportsAPI/Properties/: launchSettings.json
src/HPlusSportsAPI/Services/: AzureBlobService.cs  AzureQueueService.cs  AzureTableService.cs  CosmosDBService.cs  CosmosDBServiceOptions.cs  IBlobService.cs  IDocumentDBService.cs  IQueueService.cs  ITableService.cs
src/HPlusSportsWeb/: Constants.cs  Dockerfile  HPlusSportsWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  build.bat  readme.md
src/HPlusSportsWeb/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
src/HPlusSportsWeb/Models/: ClothingProduct.cs  ErrorViewModel.cs  NutritionalProduct.cs  Order.cs  OrderItem.cs  Product.cs  ProductBase.cs  SizeType.cs
src/HPlusSportsWeb/Properties/: launchSettings.json
src/HPlusSportsWeb/Views/: _ViewImports.cshtml
src/HPlusSportsWeb/Views/Admin/: CreateClothing_Partial.cshtml  CreateNutritional_Partial.cshtml  Index.cshtml
src/HPlusSportsWeb/Views/Cart/: History.cshtml  Index.cshtml  OrderComplete.cshtml
src/HPlusSportsWeb/Views/Home/: Guarantee.cshtml  History.cshtml  Index.cshtml  People.cshtml
src/HPlusSportsWeb/Views/Product/: Detail.cshtml  Index.cshtml
src/HPlusSportsWeb/Views/Shared/: _Layout.cshtml
src/HPlusSportsWeb/wwwroot/css/: style.css
src/HPlusSportsWeb/wwwroot/js/: site.js
src/HplusFunctions/: HplusFunctions.csproj  Order.cs  OrderFunction.cs  OrderItem.cs  TableOrderItem.cs
src/HplusFunctions/Properties/: serviceDependencies.local.json
